<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - playdb@localhost" uuid="9328f835-65ca-44a5-b923-0d9f0079b80e">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="playdb"/>
      <table id="2" parent="1" name="imooc_goddess"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="5" parent="2" name="sex">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="mobile">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="10" parent="2" name="create_user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="create_date">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="update_user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="update_date">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="isdel">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>