<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - playdb@localhost" uuid="9328f835-65ca-44a5-b923-0d9f0079b80e">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>playdb.*</schema-pattern>
      <default-schemas>playdb.*</default-schemas>
    </data-source>
  </component>
</project>